<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* style the form */
      #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }

      /* style the input fields */
      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: raleway;
        border: 1px solid #aaaaaa;
      }

      /* mark input boxes that get an error on validation */
      input.invalid {
        background-color: #ffdddd;
      }

      /* hide all steps by default */
      .tab {
        display: none;
      }

      /* Make circles that indicate the steps of the form */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }

      /* mark the active step */
      step.active {
        opacity: 1;
      }

      /* mark the steps that are finished and valid */
      steps.finish {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <form action="" id="regForm">
      <!-- Create a tab container to wrap the two inputs -->
      <div class="tab">
        Name:
        <p>
          <input
            type="text"
            placeholder="First Name"
            oninput="this.className = ''"
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="lastname"
            oninput="this.className = ''"
          />
        </p>
      </div>

      <div class="tab">
        Contact Info:
        <p>
          <input
            type="text"
            placeholder="email"
            oninput="this.className = ''"
          />
        </p>
        <p>
          <input
            placeholder="phone"
            type="text"
            oninput="this.placeholder = ''"
          />
        </p>
      </div>
      <div class="tab">
        Birthday:
        <p><input placeholder="dd" oninput="this.className = ''" /></p>
        <p><input placeholder="mm" oninput="this.className = ''" /></p>
        <p><input placeholder="yyyy" oninput="this.className = ''" /></p>
      </div>

      <div class="tab">
        Login Info:
        <p><input placeholder="Username..." oninput="this.className = ''" /></p>
        <p><input placeholder="Password..." oninput="this.className = ''" /></p>
      </div>

      <div style="overflow: auto">
        <div style="float: right">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>

      <!-- circles which indicates the steps of the form -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
    <script>
      //current tab is set to be the first tab (0)
      var currentTab = 0;

      //display the current tab
      showTab(currentTab);

      function showTab(n) {
        //this function will display the specified form of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";

        // ... and fix the previous next buttons
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }

        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "next";
        }

        // ... and run a function that displays the correct step indicator
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        //   this function wil figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // exit th e function if any field in the current tab is invlaid
        if (n == 1 && !validateForm()) return false;

        //hide the current tab
        x[currentTab].style.display = "none";

        //increase or decrease the current tab by 1
        currentTab = currentTab + n;

        // if you have reached the end of the form
        if (currentTab >= x.length) {
          // ... the form gets submitted
          document.getElementById("regForm").submit();
          return false;
        }

        //otherwise display the current tab
        showTab(currentTab);
      }

      function validateForm() {
        //   deals with the validdation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        //   a loop that checks every input field in the current tab
        for (i = 0; i < y.length; i++) {
          // if a field is empty
          if (y[i].value == "") {
            //add an invalid class to the field
            y[i].className += " invalid";

            // ... and set the valid current status to false
            valid = false;
          }
        }

        //  if the valid status is true, mark the steps as finished and valid
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        //   this function removes the active class of all steps
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }

        // ... and adds the active class to the current step;
        x[n].className += " active";
      }
    </script>
  </body>
</html>
